c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\bin\Debug\1802002032JoseEmanuel.exe.config
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\bin\Debug\1802002032JoseEmanuel.exe
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\bin\Debug\1802002032JoseEmanuel.pdb
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\1802002032JoseEmanuel.csprojResolveAssemblyReference.cache
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\_1802002032JoseEmanuel.frmEmpradonar.resources
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\_1802002032JoseEmanuel.btnVotar.resources
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\_1802002032JoseEmanuel.frmQuetzaltenango.resources
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\_1802002032JoseEmanuel.frmRetalhuleu.resources
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\_1802002032JoseEmanuel.frmSolola.resources
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\_1802002032JoseEmanuel.frmSuchitepequez.resources
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\_1802002032JoseEmanuel.Properties.Resources.resources
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\1802002032JoseEmanuel.csproj.GenerateResource.Cache
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\1802002032JoseEmanuel.exe
c:\users\josé emanuel\documents\visual studio 2015\Projects\1802002032JoseEmanuel\1802002032JoseEmanuel\obj\Debug\1802002032JoseEmanuel.pdb
